﻿CGLC使用指南
　　
　　适用于v2.1.1
　　
　　Release Candidatem 2
　　
　　Build 15-04-211-10
　　
　　注意事项：CGLC使用名称空间cglc，不使用将会导致编译器报错！请使用支持C++11标准
的G++编译器进行编译！CGLC暂时不支持宽字符(中文等UTF字符)，如使用将导致绘制错误(不会
报错)。在使用CGLC期间请不要使用printf,cout,cerr等输出函数，会导致未知的错误！
　　
　　提示：请将解压后的CGL文件夹(不出意外应该与本文件在同一目录中)放入您的源文件所在目
录中，并在源文件开头处中加入语句#include"CGL/Console"
　　
　　1：cglc::io的操作（RC2新增）
　　
　　为了实现更高效，更方便的I/O操作，我们在RC2中新增了CGL/Console与设备的交互类
-cglc::io类。在这个类中，您可以进行以下操作：
　　
　　cglc::io & cglc::io::operator>>(cglc::screen&);将一个screen绘制到设备上
　　
　　cglc::io & cglc::io::operator<<(cglc::screen&);从设备上读取当前图像并写入到screen中
　　
　　在CGL/headfiles/io.h中定义了一个静态的cglc::io类型cglc::device,一般如没有特殊要求无
需再次定义一个cglc::io类型的量。
　　
　　2：cglc::screen的操作
　　
　　在CGLC中，所有的工作都围绕screen展开，所以要使用CGLC第一步要创建一个screen。
您可以创建多个screen按需绘制。在这个类中，您可以进行以下操作：
　　
　　screen::back访问screen的背景颜色，类型为cglc::color 
　　
　　screen::renderer访问渲染器，类型为cglc::buffer 
　　
　　screen::clean() 清除所有内容
　　
　　screeen::operator<<(baseStaticView&)将控件绘制到screen上
　　
　　scr.draw(int,int,cglc::point)在指定位置绘制，第一个参数为横坐标，第二个参数为纵坐标，第
三个参数是一个cglc::point类型
　　
　　screen::refresh绘制时的延迟时间，单位为微秒，默认为cglc::automatic(自动适配设备)，您
可以使用下面几个预定义的量:
　　
　　cglc::slow慢速
　　
　　cglc::normal正常
　　
　　cglc::fast快速
　　
　　cglc::max最快
　　
　　如果您有一定的编程经验可以自定义绘制速度，如调整了延迟时间仍有绘制卡顿您可以考虑更
改一下您的终端字体大小。
　　
　　scr.width(),scr.high()获取宽高
　　
　　2：cglc::point的操作
　　
　　上节我们提到了draw函数，其中有一个参数为point，这就是我们这节要介绍的内容。point
是CGLC中的基础像素，包括screen,buffer在内的绘制原理都基于此类型。您能够创建无数多个
point，或者将它们装到容器中。您可以对point类进行以下操作：

　　cglc::point & cglc::point::operator=(char);赋值操作
　　
　　point::image()可以获取当前的图案，返回类型为char
　　
　　point::text，point::back更改字体颜色和背景色，类型为color 
　　
　　3：cglc::color的操作
　　
　　color负责控制输出的颜色。您可以对此类型做出以下操作：
　　
　　cglc::color & cglc::color::operator=(std::string);赋值操作
　　
　　cglc::c_color::color()返回目前color的颜色代号，返回值为string
　　
　　而颜色代号，这里我们提供给大家一个查询表。
　　
　　30～37：代表字体颜色
　　
　　30:黑
　　
　　31:红
　　
　　32:绿
　　
　　33:黄
　　
　　34:蓝
　　
　　35:紫
　　
　　36:深绿
　　
　　37:白
　　
　　40～47：代表背景颜色
　　
　　40:黑
　　
　　41:红
　　
　　42:绿
　　
　　43:黄
　　
　　44:蓝
　　
　　45:紫
　　
　　46:深绿
　　
　　47:白
　　
　　字体色与背景色所代表的颜色在显示时会稍有不同以方便辨认
　　
　　4：cglc::buffer的操作
　　
　　buffer是CGLC的灵魂组件，控件的绘制，screen的实现等都依赖buffer，包括你甚至可以把
一个buffer绘制到另一个buffer上，等等。
　　
　　您可以对buffer做出以下操作：
　　
　　cglc::buffer buff创建一个buffer
　　
　　buff.init(int,int)初始化buffer，第一个参数为宽，第二个参数为高。

　　buff.back一个color类型的值，修改此值影响buffer的背景色。
　　
　　buff.reset()初始化buffer，更改背景色后需要执行此操作来应用更改，在screen中可以直接
调用成员函数clean来执行renderer.reset()无需重复调用
　　
　　buff.use()返回一个bool类型的值，检查buffer是否可用(这点很重要！在对buffer进行操作
之前必须检查是否可用)
　　
　　buff.draw(int,int,point)和screen::draw(int,int,point)一模一样
　　
　　小贴士：screen提供将一个buffer绘制到renderer上的函数，与screen::draw(int,int,point)
相似，只是最后一个参数变成了buffer
　　
　　buff.draw(int,int,char)同上，只是变成了把char绘制到指定位置
　　
　　buff.read(int,int)返回指定位置的像素的值，第一个参数为横坐标，第二个是纵坐标，返回类型
为c_point，不检查溢出，小心使用。
　　
　　width(),high()获取宽高
　　
　　责任编辑：李登淳
　　
　　附录：CGLC控件开发指南
　　
　　作为一个扩展性极强的库，CGLC拥有丰富的控件开发模板和API，且控件编码的自由性是其他
库所不能比拟的。此指南仅适用于开发者！
　　
　　1.所有控件必须是baseStaticView类的子类，可以从其他baseStaticView子类中再次继承。
　　
　　2.所有控件必须实现返回类型为cglc::buffer的公有draw函数用于绘制控件。
　　
　　4.控件的私有变量一律声明protected而不是private。
　　
　　5.不得脱离screen进行屏幕输出，禁止使用cout,endl,printf等。
　　
　　6.非必要在参数中不得出现指针，尽量进行引用。
　　
　　7.代码注释详细，每个类前必须注释此类的作用，每个函数必须注释函数作用，需注明用法，
如必须请使用readme
　　
　　baseStaticView的源代码为
　　
　　class baseStaticView {
　　
　　protected:/*声明protected而不是private使保护类型可以被子类访问*/
　　
　　int wid, hig;/*宽高，必须要有的元素*/
　　
　　buffer renderer;/*渲染器，绘制的实现基础*/
　　
　　public:
　　
　　int x, y;/*位置坐标*/
　　
　　baseStaticView() {
　　
　　x = y = 0;
　　
　　wid = hig = 1;
　　
　　renderer.init(wid, hig);
　　
　　}
　　
　　explicit baseStaticView(int t_wid, int t_hig) {
　　
　　x = y = 0;
　　
　　wid = t_wid;
　　
　　hig = t_hig;
　　
　　renderer.init(wid, hig);
　　
　　}
　　
　　virtual bool use() {
　　
　　return renderer.use();
　　
　　}/*声明virtual允许子类修改但在调用时能保证代码适用于所有子类*/
　　
　　virtual const buffer & draw() {
　　
　　return renderer;
　　
　　}/*绘制中心函数，每个控件必须声明此函数。声明virtual可以大幅度减少screen等的代码，
一个函数通吃所有控件*/
　　
　　};
　　
　　整个CGLC贯穿了OOP的设计理念，大量使用多态，虚拟函数等，使得自由的控件开发成为
可能。关于CGLC的建议您可以联系百度贴吧@李登淳，也可以发送邮件至lidengchun@163.com。
　　
　　开发者同志们可以参考CGL目录下的Views文件中的官方控件进行开发。
　　
　　Technology and Creative Studio Present
　　
　　Copyright 2015 (C) T&C Studio
　　
　　版权所有 2015 (C) 李登淳
　　
　　此软件为开源的自由软件，但也请尊重开发者的劳动成果。李登淳对此软件和周围文件拥有全
部解释权。
　　
　　您的支持将是开发者继续改良的强大动力。
