1.所有控件必须是baseView类的子类，可以从其他baseView子类中再次继承。

2.所有Public函数必须Virtual。

3.所有控件必须实现返回类型为cgi::buffer的公有draw函数用于绘制控件。

4.控件的私有变量一律声明protected而不是private。

5.不得脱离screen进行屏幕输出，禁止使用cout,endl,printf等。

6.非必要在参数中不得出现指针，尽量进行引用。
	
7.变量名规范: m+大写字母开头单词。
	
8.函数名规范: 首单词首字母小写，后面每个单词首字母大写。
	
9.类名规范: 每个单词首字母大写。

10.代码注释详细，每个类前必须注释此类的作用，每个函数必须注释函数作用，需注明用法，如必须请使用readme

11.头文件中实现的函数不得超过2行代码。
	
13.每个控件类，构造函数必须声明 explicit。第二个构造函数中必须进行数据拷贝。