﻿CGLC入门指南
    
    适用于v2.1.1
    
    Release Candidatem 1
    
    Build 15-04-211-04
    
    注意事项：CGLC使用名称空间cglc，不使用将会导致编译器报错！请使用支持C++11标准的G++编译器进行编译！CGLC暂时不支持宽字符(中文等UTF字符)，如使用将导致绘制错误(不会报错)。在使用CGLC期间请不要使用printf,cout,cerr等输出函数，会导致未知的错误！
    
    提示：请将解压后的CGL文件夹(不出意外应该与本文件在同一目录中)放入您的源文件所在目录中，并在源文件开头处中加入语句#include"CGL/Console"(不使用任何控件)或#include"CGL/Views"(使用官方控件)
    
    1：cglc::screen的操作
    
    在CGLC中，所有的工作都围绕screen展开，所以要使用CGLC第一步要创建一个screen。
    
    cglc::screen scr;
    
    这样就创建了一个名为scr的screen。您可以创建多个screen按需绘制。您可以对您创建的screen类对象做出以下操作：
    
    scr.back访问scr的颜色，类型为c_color，后面会进行介绍
    
    scr.renderer访问渲染器，类型为buffer，后面将进行介绍
    
    scr.clean(bool)清除所有内容，true则将设备屏幕进行清空，默认参数为false
    
    scr<<View将控件View绘制到screen上
    
    scr.draw(int,int,c_point)在指定位置绘制，第一个参数为横坐标，第二个参数为纵坐标，第三个参数是一个c_point类型，后面将会进行介绍。
    
    scr.updscr(int)绘制到设备屏幕上，参数为延迟时间，单位为微秒，默认参数是cglc::automatic(自动适配设备)，您可以使用下面几个预定义的量:
    
    cglc::slow慢速
    
    cglc::normal正常
    
    cglc::fast快速
    
    cglc::max最快
    
    如果您有一定的编程经验可以自定义绘制速度，如调整了延迟时间仍有绘制卡顿您可以考虑更改一下您的终端字体大小。
    
    scr.width(),scr.high()获取宽高
    
    2：cglc::c_point的操作
    
    上节我们提到了draw函数，其中有一个参数为c_point，这就是我们这节要介绍的内容。c_point是CGLC中的基础像素，包括screen,buffer在内的绘制原理都基于此类型。您能够创建N多个c_point，或者将它们装到容器中，都可以。您可以对c_point做出以下操作：
    
    “=”赋值操作，您可以把一个char类型的量赋予c_point，screen的绘制操作会把您所赋予的值显示出来
    
    c_point::image()可以获取当前的图案，返回类型为char
    
    c_point::text，c_point::back更改字体颜色和背景色，类型为c_color，后面会进行介绍
    
    3：cglc::c_color的操作
    
    说完了c_point，接下来就该介绍掌管颜色的c_color了。c_color的组成很简单，仅有下面几个操作:
    
    “=”赋值操作，把一个string类型的颜色代号赋予c_color
    
    cglc::c_color::color()返回目前c_color的颜色代号，返回值为string
    
    而颜色代号，这里我们提供给大家一个查询表。
    
    30～37：代表字体颜色
    
    30:黑
    
    31:红
    
    32:绿
    
    33:黄
    
    34:蓝
    
    35:紫
    
    36:深绿
    
    37:白
    
    40～47：代表背景颜色
    
    40:黑
    
    41:红
    
    42:绿
    
    43:黄
    
    44:蓝
    
    45:紫
    
    46:深绿
    
    47:白
    
    字体色与背景色所代表的颜色在显示时会稍有不同以方便辨认
    
    4：cglc::buffer的操作
    
    buffer是CGLC的灵魂组件，控件的绘制，screen的实现等都依赖buffer，包括你甚至可以把一个buffer绘制到另一个buffer上，等等。
    
    您可以对buffer做出以下操作：
    
    cglc::buffer buff创建一个buffer
    
    buff.init(int,int)初始化buffer，第一个参数为宽，第二个参数为高。
    
    小贴士：在创建一个screen类型的值时，可以直接使用两个自定义的值来初始化，即screen scr(宽,高)
    
    buff.back一个c_color类型的值，修改此值影响buffer的背景色。
    
    buff.reset()初始化buffer，更改背景色后需要执行此操作来应用更改，在screen中可以直接调用成员函数clean来执行renderer.reset()无需重复调用
    
    buff.use()返回一个bool类型的值，检查buffer是否可用(这点很重要！在对buffer进行操作之前必须检查是否可用)
    
    buff.draw(int,int,c_point)和screen::draw(int,int,c_point)一模一样
    
    小贴士：screen提供将一个buffer绘制到renderer上的函数，与screen::draw(int,int,c_point)相似，只是最后一个参数变成了buffer
    
    buff.draw(int,int,char)同上，只是变成了把char绘制到指定位置
    
    buff.read(int,int)返回指定位置的像素的值，第一个参数为横坐标，第二个是纵坐标，返回类型为c_point，不检查溢出，小心使用。
    
    width(),high()获取宽高
    
    责任编辑：李登淳
    
    附录：CGLC控件开发指南
    
    作为一个扩展性极强的库，CGLC拥有丰富的控件开发模板和API，且控件编码的自由性是其他库所不能比拟的。此指南仅适用于开发者！
    
    1.所有控件必须是baseStaticView类的子类，可以从其他baseStaticView子类中再次继承。
    
    2.所有控件必须实现返回类型为cglc::buffer的公有draw函数用于绘制控件。
    
    4.控件的私有变量一律声明protected而不是private。
    
    5.不得脱离screen进行屏幕输出，禁止使用cout,endl,printf等。
    
    6.非必要在参数中不得出现指针，尽量进行引用。
    
    	
    
    7.代码注释详细，每个类前必须注释此类的作用，每个函数必须注释函数作用，需注明用法，如必须请使用readme
    
    baseStaticView的源代码为
    
    class baseStaticView {
    
    protected:/*声明protected而不是private使保护类型可以被子类访问*/
    
    int wid, hig;/*宽高，必须要有的元素*/
    
    buffer renderer;/*渲染器，绘制的实现基础*/
    
    public:
    
    int x, y;/*位置坐标*/
    
    baseStaticView() {
    
    x = y = 0;
    
    wid = hig = 1;
    
    renderer.init(wid, hig);
    
    }
    
    baseStaticView(int t_wid, int t_hig) {
    
    x = y = 0;
    
    wid = t_wid;
    
    hig = t_hig;
    
    renderer.init(wid, hig);
    
    }
    
    virtual bool use() {
    
    return renderer.use();
    
    }/*声明virtual允许子类修改但在调用时能保证代码适用于所有子类*/
    
    virtual const buffer & draw() {
    
    return renderer;
    
    }/*绘制中心函数，每个控件必须声明此函数。声明virtual可以大幅度减少screen等的代码，一个函数通吃所有控件*/
    
    };
    
    整个CGLC贯穿了OOP的设计理念，大量使用多态，虚拟函数等，使得自由的控件开发成为可能。关于CGLC的建议您可以联系百度贴吧@李登淳，也可以发送邮件至lidengchun@163.com。
    
    开发者同志们可以参考CGL目录下的Views文件中的官方控件进行开发。
    
    Technology and Creative Studio Present
    
    Copyright 2015 (C) T&C Studio
    
    版权所有 2015 (C) 李登淳
    
    此软件为开源的自由软件，但也请尊重开发者的劳动成果。李登淳对此软件和周围文件拥有全部解释权。
    
    您的支持将是开发者继续改良的强大动力。
