﻿李登淳同学的自述
    
    李登淳同学简介：
    
    男，15岁，初三学生，优秀程序员，熟练掌握C++编程语言，10岁初次接触编程，12岁熟练掌握Basic，13岁开始接触高级编程语言，14岁自学完高中80%的数学知识。同时是T&C工作室大掌门，Covariate OS项目发起人，Covariate Shell与CGLC的编写者。
    
    今天刚把CGLC的教程写了一部分，累的不得了，加上下午证明了三角形正弦余弦定理，身心俱疲，看了知乎的程序员特刊，决定写一篇自述。
    
    我只是一个普通的中学生，热爱学习，从小就是老师同学眼中的好学生，从4年级开始接触了编程，当时我们计算机老师给我们演示了著名的小乌龟，我立刻就迷上了代码，从此我与计算机结缘。小学6年级时，身为中国改革开放第一批程序员的老爸鼓励我学编程，于是在初一时就熟练掌握了Basic，初现锋芒。初二时的春节，我在书店看到了一本《Accelerated C++》，义无反顾地买下来看。当然看不懂，于是借来高中的数学，开始自学高中数学。到了初三，我同时拥有了高中的数学知识和初中的数学知识，于是从灰尘中找出这本书，从头开始，逐渐变得不可自拔，仅用2个月的时间学习了C++的大部分知识，TinyShell在这种背景下诞生了。
    
    TinyShell的算法非常初步，也很浪费，功能不及Covariate Shell的60%，规模却和Covariate Shell不相上下，后来制作TCOS Shell时精简掉了40%的代码，实在不堪入目。从TinyShell开始，我开始学练结合，技术不断进步，果实之一就是Covariate Shell。
    
    现在来说Covariate Shell的一些东西的确有些不妥，但是实在是懒啊，不想把所有代码重构，到现在里面还有至少20%的TinyShell代码，原封不动。
    
    后来，认识了Kiva(曾*)，他对我的帮助很大，我开始接触Linux，后来又看到了ncurses库，在受到SDL毒害的情况下，才灵光一现写了一个console window小控件(详见今天的CGLC里的window控件，和cons_win.h里的一模一样，向经典致敬)，后来发展为初级的screen类，也就是CGI(Console Graphics Interface)，其原理就是cons_win.h。后来，贴吧里被我掀起了GUI潮，巧合的机遇中Kiva给我了一些忠肯的建议(当时不以为然，现在觉得很有道理)，于是重写CGI。真的是重写，几乎没用原来的代码。但是对其他第三方控件的支持真的很烂，绘制Bug到了CGLC的Build 15-04-xx-210-xx才解决的。后来CGI改名CGLC，再往后你们也都知道了，CGLC历经风雨现在已经初具雏形，也离不开大家的支持。
    
    我身边的人总是说我与众不同，我个人认为我只是热爱编程罢了。我是一个很好强的人，不喜欢看到自己失败，一心想做出大事业。可是什么事情都要循序渐进，不能着急啊。
    
    也许我有编程的天赋，但是在我编程的技巧自己神一般的学习速度背后，隐藏了多少努力与汗水，也就只有我自己知道了。
    
    我是在网络上坚持实名的少数人，我的确与众不同，作为一个满腔热血的年轻人，也希望前辈们多多包涵。
    
    永远相信一切皆有可能。
    
    For myself.
    
    2015年4月21日，已提交中考志愿，前两天因6分之差与枣庄市实验高中自主招生失之交臂，心情郁闷，写出此篇自述，以励中考。
    
    哪一个外表强大的人不拥有一颗脆弱的心?
    
    共勉。
